<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cldmsc.ico">
    <title>UserRes</title>

    <script src="zrl.js"></script>

    <style>
        input,
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #1167b8;
        }

        input[type=button]:hover {
            background-color: #4553a0;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <script>
        function zrl(frm) {
            var name = frm.u_name.value;

            if (name = "" || name.length > 30 || !isLetChi(name)) {

                return false;
            }

        }

        function usrn(name) {
            x = document.getElementById("usrn");

            if (name == "")
                x.innerHTML = "用户名不得为空";
            else if (name.length > 10)
                x.innerHTML = "用户名长度不能超过10个字符";
            else if (!isLetChi(name))
                x.innerHTML = "用户名只能由汉字和字母组成";
            else
                x.innerHTML = "";

        }

        function zps(pass) {
            x = document.getElementById("cpss");
            y = document.getElementById("zpss");
            if (pass.length < 6)
                y.innerHTML = "密码长度过短";
            else
                y.innerHTML = "";
            x.innerHTML = "两次输入不一致";
        }

        function cps(pass, cpass) {
            x = document.getElementById("cpss");
            if (pass != cpass)
                x.innerHTML = "两次输入不一致";
            else
                x.innerHTML = "";
        }
    </script>
</head>

<body>
<form id="form" action="javascript:alert('?')" onsubmit="alert(this)">

    用 户 名:
    <input type="text" name="u_name" id="u_name" placeholder="用户名" onkeyup="usrn(u_name.value)"><span id="usrn" style="color: red;"></span><br> 设置密码:
    <input type="password" name="u_pass" id="u_pass" placeholder="请输入密码" onkeyup="zps(u_pass.value)"><span id="zpss" style="color: red;"></span>
    <br> 确认密码:
    <input type="password" name="c_pass" id="c_pass" placeholder="请再次输入密码" onkeyup="cps(u_pass.value,c_pass.value)"><span id="cpss" style="color: red;"></span>
    <br> 性别设置:
    <input type="radio" name="sex" value="m" style="width:30%">男<input type="radio" name="sex" value="f" style="width:30%">女<br>
    <select name="province" id="province" onchange="">
        <option value="">--请选择省份--</option>
    </select>
    <select name="city" id="city" onchange="">
        <option value="">--请选择城市--</option>
    </select><br>
    <input type="submit" value="注册">
    <input type="button" value="已有账号" onclick="window.open('userLogin.html')" )><br>
    <a href="userRes.html" style="text-decoration:none; color:#0410c5">已有账号?</a>
</form>
</body>
<script>
</script>

</html>